{
  "scripts": {
    "asbuild:untouched": "asc assembly/main.ts -b build/untouched.wasm -t build/untouched.wat --validate --sourceMap --debug",
    "asbuild:optimized": "asc assembly/main.ts -b build/optimized.wasm -t build/optimized.wat --validate --sourceMap --optimize",
    "asbuild": "npm run asbuild:untouched && npm run asbuild:optimized",
    "test": "node tests"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.9.4",
    "rollup-plugin-assemblyscript": "^1.2.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.9.4"
  }
}
